<!DOCTYPE html>
<html>
    <head>
        <title>
            Creating Buttons
        </title>
        <script src="https://kit.fontawesome.com/48e95db22f.js" crossorigin="anonymous"></script>
        <style>
            .green-bg{
                background-color: #2ECB70;
                width:100%;
                height: 50vh;
            }
            .btn-green{
                margin:100px 8%;
                border:2px solid white;
                background-color: transparent;
                border-radius: 30px;
                padding:12px 36px;
                color:white;
                text-transform: uppercase;
            }
            .brown-bg{
                background-color: #FCD04B;
                width:100%;
                height: 50vh;
            }
            .btn-addtocart{
                margin:100px 8%;
                background-color:#FDAC25;
                border:none;
                color:whitesmoke;
                padding:12px 48px 12px 0px;
                text-transform: uppercase;
                font-size: 13px;
            }
            .cart-icon{
                font-size: 13px;
            }
            .icon-wrapper{
                background-color: #EAA020;
                padding:11px;
                margin-right:36px;
            }
           
        </style>
    </head>
    <body>
        <div class="green-bg">
            <button class="btn-green">Return</button>
        </div>
        <div class="brown-bg">
            <button class="btn-addtocart"><span class="icon-wrapper"><i class="fas fa-shopping-cart cart-icon"></i></span>Add To Cart</button>
        </div>

    </body>
</html>